# spring-cloud-eureka

./: build.gradle
src/main/java/com/springboot/eureka/server/: EurekaServerApplication.kt
src/main/resources/: application.yml
