buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath (
                "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE",
                "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        )
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.0'
}

apply plugin: 'io.spring.dependency-management'

group 'com.springboot'
version '1.0'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-netflix:2.2.2.RELEASE"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web:2.2.13.RELEASE",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.springframework.boot:spring-boot-starter-undertow"
    )

    configurations {
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


